[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul  4 09:15:25 2023
[*]
[dumpfile] "/home/josh/caravel-soc/testbench/counter_la/counter_la.vcd"
[dumpfile_mtime] "Tue Jul  4 09:09:39 2023"
[dumpfile_size] 24280258
[savefile] "/home/josh/caravel-soc/testbench/counter_la/waveform.gtkw"
[timestart] 0
[size] 1908 942
[pos] 3961 68
*-26.000000 1190500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_tb.
[treeopen] counter_la_tb.uut.
[treeopen] counter_la_tb.uut.mprj.
[treeopen] counter_la_tb.uut.mprj.mprj.
[treeopen] counter_la_tb.uut.padframe.
[treeopen] counter_la_tb.uut.padframe.mprj_pads.
[treeopen] counter_la_tb.uut.soc.
[treeopen] counter_la_tb.uut.soc.core.
[treeopen] counter_la_tb.uut.soc.core.VexRiscv.
[sst_width] 292
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 551
@200
-#counter_la_tb
@28
counter_la_tb.clock
counter_la_tb.RSTB
counter_la_tb.CSB
counter_la_tb.gpio
counter_la_tb.uart_tx
@22
counter_la_tb.mprj_io[37:0]
counter_la_tb.checkbits[15:0]
@28
counter_la_tb.flash_clk
counter_la_tb.flash_csb
counter_la_tb.flash_io0
counter_la_tb.flash_io1
@200
-
-#uut(caravel)
@28
counter_la_tb.uut.mprj_ack_i_core
counter_la_tb.uut.caravel_clk
counter_la_tb.uut.caravel_rstn
counter_la_tb.uut.clock
counter_la_tb.uut.gpio
counter_la_tb.uut.mprj_clock
@22
counter_la_tb.uut.mprj_dat_i_core[31:0]
counter_la_tb.uut.mprj_dat_i_user[31:0]
counter_la_tb.uut.mprj_dat_o_core[31:0]
counter_la_tb.uut.mprj_dat_o_user[31:0]
counter_la_tb.uut.mprj_io[37:0]
counter_la_tb.uut.user_io_out[37:0]
@200
-
-#soc
@28
counter_la_tb.uut.soc.mprj_ack_i
counter_la_tb.uut.soc.core.shared_ack
@22
counter_la_tb.uut.soc.core.shared_adr[29:0]
counter_la_tb.uut.soc.core.shared_dat_r[31:0]
counter_la_tb.uut.soc.core.shared_dat_w[31:0]
@28
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_ack
@22
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_adr[29:0]
@23
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_w[31:0]
@200
-
-
-#VexRiscV
@22
counter_la_tb.uut.soc.core.VexRiscv.execute_PC[31:0]
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_ADR[29:0]
@28
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_ACK
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_CYC
@22
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MISO[31:0]
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MOSI[31:0]
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_ADR[29:0]
@28
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_ACK
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_CYC
@22
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MISO[31:0]
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MOSI[31:0]
@28
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_WE
@200
-
-user_ram4k
@28
counter_la_tb.uut.mprj.mprj.user_ram4k.reset
counter_la_tb.uut.mprj.mprj.user_ram4k.clk
@22
counter_la_tb.uut.mprj.mprj.user_ram4k.address[31:0]
@28
counter_la_tb.uut.mprj.mprj.user_ram4k.ack
@22
counter_la_tb.uut.mprj.mprj.user_ram4k.di[31:0]
counter_la_tb.uut.mprj.mprj.user_ram4k.we[3:0]
counter_la_tb.uut.mprj.mprj.user_ram4k.do[31:0]
@28
counter_la_tb.uut.mprj.mprj.user_ram4k.en
@22
counter_la_tb.uut.mprj.mprj.user_ram4k.rdata[31:0]
@28
counter_la_tb.uut.mprj.mprj.user_ram4k.ready
@200
-
-RAM256
@28
counter_la_tb.uut.soc.core.RAM256.CLK
@22
counter_la_tb.uut.soc.core.RAM256.A0[7:0]
@28
counter_la_tb.uut.soc.core.RAM256.EN0
@22
counter_la_tb.uut.soc.core.RAM256.WE0[3:0]
counter_la_tb.uut.soc.core.RAM256.Di0[31:0]
counter_la_tb.uut.soc.core.RAM256.Do0[31:0]
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
